-- Initial rhine-ghcjs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhine-ghcjs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable rhine-ghcjs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , dunai        == 0.1.1.*
                     , rhine        == 0.1.1.*
                     , transformers == 0.5.*   && < 0.6
                     , random == 1.1
                     , time == 1.6.0.1
                     , react-hs == 0.1.0
                     , containers == 0.5.7.1
                     , aeson == 0.11.2.0
                     , text == 1.2.2.1
                     , ghcjs-base == 0.2.0.0

  hs-source-dirs:      src
  default-language:    Haskell2010
